<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
button {
  /* Basic button styles */
  padding: 10px 20px;
  font-size: 30px;
  border: none;
  cursor: pointer;
  background-color: #007bff; /* Blue background color */
  color: white; /* White text color */
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
h1{
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  font-size: 3.5rem;
  background: #F2DCA2;
}

button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Additional spacing for better alignment */
a {
  margin-right: 10px;
}
div {
  height: 80vh;
  margin: 0;
  display: grid;
  place-content: center;
  grid-auto-flow: row;
  gap: 20px;
  background: #F2DCA2;
 background-image: url('https://th.bing.com/th?id=OIP.W0Mc5XM9FVPTt78O_BFBLgHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
 
}
#box{
text-align:center;
}
</style>
</head>
<body>
<h1>Welcome to MovieFlix</h1>
<div id="box">

<a href="exploremovie">
<button type="submit">Explore Movies</button>
</a>
<br><br>
<a href="update-profile">
<button type="submit">Update Profile</button>
</a>
<br><br>

<a href="logout">
<button type="submit">Log Out</button>
</a>
<br><br>
</div>
</body>
</html>