<!DOCTYPE html>
<html>
<head>
<title>MovieFlix</title>
   <style>
       button {
  --c:  #229091; /* the color*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}
h1{
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  font-size: 3.5rem;
  background: #F2DCA2;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Fallback color */
  /* Background image */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* No repeating of the background image */
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#box{

  place-content: center;
  grid-auto-flow: row;
  text-align:center;
}



.container {
  height: 100vh;
  
  margin: 0;
  display: grid;
  place-content: center;
  grid-auto-flow: row;
  gap: 20px;
  background: #F2DCA2;
 background-image: url('https://th.bing.com/th/id/OIP.CBGvX0Yqcc7nWM3hxqhQGQHaEo?w=243&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7');
  background-size: cover; /* Cover the entire div */
 background-position: center; /* Center the image */
      background-repeat: no-repeat;
}
button {
  font-family: system-ui, sans-serif;
  font-size: 3.5rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;  
  border: none;
}
    </style>
</head>
<body>

<div class="container">
<h1>Welcome To MovieFlix</h1>
<div id="box">
<a href="user-signup">
<button type="submit">Sign Up</button></a>
<br><br>
<a href="user-login"><button style="--c:#E95A49">Log In</button></a>
</div>

</div>
</body>
</html>